MONGO_URI=mongodb+srv://lahiru8336:OU77Y5s4DHEaRHpy@consultants-cluster.owymtv8.mongodb.net/consultantsDB?retryWrites=true&w=majority
PORT=8081
REACT_APP_API_URL=http://localhost:8081
NODE_ENV=development
JWT_SECRET=dev-secret
TOKEN_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
